





<!DOCTYPE html>
<html>
<head>	

	<meta name="viewport" content="width=device-width, initial-scale=0.79, maximum-scale=0.79">
	<meta name="robots" content="noindex">



<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>


body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}
.button-1 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 15px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 83px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 151px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 219px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 287px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 355px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

 .dark-mode .x-button {
    background-color: #333333;
}




  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



 .dark-mode-toggle {
    position: absolute;
    top: 82px;
    left: 433.9px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26.8px;
    height: 26.8px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 26px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}




body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 16px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 18px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }


text {
  font-family: Arial;
}


.x-cell {
  position: absolute;
left: 380px;
}




.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}




.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 180px;
  left: 34px;
  width: 417px;
  height: 417px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 148px;
  left: 2px;

}


table {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 0%;
  table-layout: auto; /* Set the table layout to auto */
 
}


table2 {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 50%;
  table-layout: auto; /* Set the table layout to auto */
 
}



#searchInput1 {
  width: 406px;
height: 30px;
margin-top: 30px; 
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
margin-top: 30px; 

}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 31px;
position: absolute;
top: 528px;
pointer-events: none;
z-index: 40000; 
left: 14px;
opacity: .8;
        }	
	

tr {
  display: flex;
}

td {
display: flex;
}


th {
font-weight: normal;
}

body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}
	
 .button-10 {
    position: absolute;
    top: 602px;
    left: 429px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30.1px;
    height: 30.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }



</style>
</defs>


<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

 


	
</head>
	  <div id="parent-container">

<body>
  <input type="text" id="searchInput1" class="search-bar" placeholder="Enter keeper name..." />
  <input type="button" id="searchButton1" value="+&nbsp;" />
  <br />
  <div id="resultsTable"></div>
<div id="similarPlayersTable"></div>
<div id="matchingNames"></div>
 <div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
     <g class="radar_label">
  <text class="label" data-type="Short%" data-idx="0" transform="translate(163.99 36.45) rotate(-1)">Short%</text>
</g>

<g class="radar_label">
  <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 48.89, 120) rotate(3.87)">Long%</text>
</g>

<g class="radar_label">
  <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, 55.38, 256.78)">Passes</text>
</g>

<g class="radar_label">
  <text class="label" data-type="Exits" data-idx="4" transform="translate(110.19 332.04) rotate(24.87)">Exits</text>
</g>

<g class="radar_label">
  <text class="label" data-type="Aerial" data-idx="3" transform="translate(251.36 340.52) rotate(-26.32)">Aerial</text>
</g>

<g class="radar_label">
  <text class="label" data-type="Def Actions" data-idx="2" transform="translate(350 182.46) rotate(100.11)">Def Actions</text>
</g>

<g class="radar_label">
  <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(286.42 60.6) rotate(51.99)">Shot-stopping</text>
</g>
    
  </svg>					


<svg width="390" height="390" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">

<circle class="blackCircle" r="150" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
<circle class="gridCircle" r="150" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="128" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="90" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="60" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="30" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
                                
  
 
<line x1="0" y1="0" x2="7.37" y2="149.57" stroke="#D3D3D3" stroke-width="1" transform="translate(-7.36, -149.8)"></line>
<line x1="0" y1="0" x2="-112.26" y2="99.60" stroke="#D3D3D3" stroke-width="1" transform="translate(112.11, -99.6)"></line>
<line x1="0" y1="0" x2="-147.68" y2="-25.48" stroke="#D3D3D3" stroke-width="1" transform="translate(147.82, 25.44)"></line>
<line x1="0" y1="0" x2="-72.34" y2="-131.68" stroke="#D3D3D3" stroke-width="1" transform="translate(72.34, 131.4)"></line>
<line x1="0" y1="0" x2="57.50" y2="-138.88" stroke="#D3D3D3" stroke-width="1" transform="translate(-57.53, 138.51)"></line>
<line x1="0" y1="0" x2="144.16" y2="-41.52" stroke="#D3D3D3" stroke-width="1" transform="translate(-144.14, 41.48)"></line>
<line x1="0" y1="0" x2="122.14" y2="86.58" stroke="#D3D3D3" stroke-width="1" transform="translate(-122.357, -86.768)"></line>


<g class="radarWrapper"></g>
<g class="radarWrapper2"></g>
</g>



	 <img src="https://datamb.football/logo.png" alt="Logo">


<script>
function _0x430a(){const _0x16e0ad=['searchButton','result-color-orange','map','result-color-33','backgroundColor','10px','result-color-29','https://datamb.football/database/radars/TOP72223/gk/1.xlsx','metrics-table','innerHTML','x-cell','push','radarPolygon\x20','unshift','result-color-bleu','addEventListener','cursor','http://www.w3.org/2000/svg','.radarCircle.','then','setAttribute','273818oFBnVr','createElement','removeChild','span','indexOf','.radarPolygon.','sin','array','<u>','result-color-5','result-color-34','2906160JzJGXv','result-color-45','catch','closest','style','result-color-4','result-color-12','result-color-32','toLowerCase','splice','top','sqrt','error','3bXUStB','result-color-47','matchingNames','result-color-25','keyup','colspan','div','utils','1565166EydpVq','fontFamily','position','#9c9b9b','table','result-color-38','replace','read','none','display','result-color-24','firstChild','value','384px','textContent','result-color-10','result-color-20','key','all','children','button','9px','result-color-39','result-color-27','0.86','fontSize','left','has','result-color-23','result-color-22','80px','result-color-6','394994ViSHnW','similarPlayersContainer','result-color-16','radarCircle\x20','40TvDSud','Arial,\x20sans-serif','searchInput1','listStyleType','querySelector','6122691tmVzbl','result-color-1','padding','split','https://datamb.football/database/radars/TOP72324/gk/3.xlsx','10itCcWv','click','Backspace','concat','0.2','result-color-41','result-color-18','7YkPjsX','forEach','transform','points','translate(231.77,225.77)','result-color-rose','polyline','arrayBuffer','Enter','Sheets','result-color-9','</u><br/>','name','dispatchEvent','sheet_to_json','https://datamb.football/database/radars/TOP72223/gk/2.xlsx','10.8px','length','getElementById','trim','result-color-43','createElementNS','filter','SheetNames','result-color-35','\x2022/23','https://datamb.football/database/radars/TOP72324/gk/2.xlsx','1780676eALjya','input','5356109PCvgyV','slice','team','.age',')\x20-\x20','Similar\x20data\x20to\x20','sort','querySelectorAll','.name','result-color-13','result-color-48','x-button','toFixed','zIndex','10.75%','result-color-44','result-color-42','result-color-15','\x20min','absolute','join','Error\x20fetching\x20or\x20processing\x20data:','appendChild','add','polygon','classList','class','resultsTable','circle','fillOpacity','remove','result-color-green','index','difference','fullName','age','body','radarLines\x20','block'];_0x430a=function(){return _0x16e0ad;};return _0x430a();}const _0x133c9b=_0x5191;(function(_0x5253c4,_0x1e4693){const _0x12f2e1=_0x5191,_0x50e124=_0x5253c4();while(!![]){try{const _0xbd1b17=-parseInt(_0x12f2e1(0x1bc))/0x1+-parseInt(_0x12f2e1(0x1fc))/0x2+-parseInt(_0x12f2e1(0x1d4))/0x3*(-parseInt(_0x12f2e1(0x17e))/0x4)+parseInt(_0x12f2e1(0x20a))/0x5*(-parseInt(_0x12f2e1(0x1dc))/0x6)+-parseInt(_0x12f2e1(0x163))/0x7*(parseInt(_0x12f2e1(0x1c7))/0x8)+-parseInt(_0x12f2e1(0x205))/0x9+-parseInt(_0x12f2e1(0x200))/0xa*(-parseInt(_0x12f2e1(0x180))/0xb);if(_0xbd1b17===_0x1e4693)break;else _0x50e124['push'](_0x50e124['shift']());}catch(_0x4b2c48){_0x50e124['push'](_0x50e124['shift']());}}}(_0x430a,0x56f8f));function _0x5191(_0x308a44,_0x591654){const _0x430a33=_0x430a();return _0x5191=function(_0x5191a7,_0x1eea5b){_0x5191a7=_0x5191a7-0x163;let _0x5dbf0e=_0x430a33[_0x5191a7];return _0x5dbf0e;},_0x5191(_0x308a44,_0x591654);}const allData1=[],allData2=[];let allDataAsString='';const urls1=[_0x133c9b(0x209),'https://datamb.football/database/radars/TOP72324/gk/1.xlsx',_0x133c9b(0x17d)],urls2=['https://datamb.football/database/radars/TOP72223/gk/3.xlsx',_0x133c9b(0x1ae),_0x133c9b(0x172)],fetchPromises1=urls1[_0x133c9b(0x1a9)](_0x10795f=>fetch(_0x10795f)[_0x133c9b(0x1ba)](_0x4e3a77=>_0x4e3a77['arrayBuffer']())),fetchPromises2=urls2[_0x133c9b(0x1a9)](_0x286578=>fetch(_0x286578)[_0x133c9b(0x1ba)](_0x2caf7a=>_0x2caf7a[_0x133c9b(0x16a)]()));function processAndStoreData1(_0x43740a){const _0xbc9127=_0x133c9b;let _0x51eb9d=0x1;_0x43740a[_0xbc9127(0x164)](_0x38003b=>{const _0x5a560d=_0xbc9127,_0x3d5f6=XLSX[_0x5a560d(0x1e3)](new Uint8Array(_0x38003b),{'type':_0x5a560d(0x1c3)}),_0x419b87=_0x3d5f6[_0x5a560d(0x17a)][0x0],_0x54d2cb=_0x3d5f6[_0x5a560d(0x16c)][_0x419b87],_0x5becb0=XLSX['utils'][_0x5a560d(0x171)](_0x54d2cb,{'header':0x1}),_0x4c50c0=_0x5becb0[_0x5a560d(0x181)](0x1);_0x4c50c0[_0x5a560d(0x164)](_0x5f4f78=>{const _0x119646=_0x5a560d;_0x5f4f78[_0x119646(0x1b4)](''+_0x51eb9d++),_0x5f4f78[_0x119646(0x1d0)](0xc,0x0,_0x5f4f78[_0x119646(0x1d0)](0x4,0x1)[0x0]),_0x5f4f78[_0x119646(0x1d0)](0x7,0x0,_0x5f4f78[_0x119646(0x1d0)](0xb,0x1)[0x0]),_0x5f4f78[_0x119646(0x1d0)](0x9,0x0,_0x5f4f78['splice'](0xa,0x1)[0x0]),_0x5f4f78[0xf]=_0x5f4f78[0x1]+_0x119646(0x17c),_0x5f4f78[0x3]=_0x5f4f78[0x3]-0x1,_0x5f4f78[_0x119646(0x1d0)](0x10,0x1);const _0x327962=[_0x5f4f78[0x0],_0x5f4f78[0xf],_0x5f4f78[0x2],_0x5f4f78[0x3],_0x5f4f78[0x4],_0x5f4f78[0x5],_0x5f4f78[0xb],_0x5f4f78[0x6],_0x5f4f78[0xa],_0x5f4f78[0x8],_0x5f4f78[0x9],_0x5f4f78[0x7]];allData1[_0x119646(0x1b2)](_0x327962);});});const _0x338ee3=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x3e01d8=_0x338ee3['map'](_0x31d76f=>allData1[_0xbc9127(0x1a9)](_0x39cd9a=>parseFloat(_0x39cd9a[_0x31d76f]))),_0xfc396e=_0x3e01d8[_0xbc9127(0x1a9)](_0x10dcf7=>{const _0x189a43=_0xbc9127,_0x190f48=[..._0x10dcf7][_0x189a43(0x186)]((_0xafe16c,_0x1fd839)=>_0xafe16c-_0x1fd839);return _0x10dcf7[_0x189a43(0x1a9)](_0x51c6bc=>{const _0x43c47b=_0x189a43,_0x56b515=_0x190f48[_0x43c47b(0x1c0)](_0x51c6bc)+0x1;return _0x56b515/_0x190f48['length'];});});allData1[_0xbc9127(0x164)]((_0xfea306,_0x4f59e2)=>{const _0x353730=_0xbc9127;_0x338ee3[_0x353730(0x164)]((_0x73432f,_0x5af665)=>{_0xfea306[_0x73432f]=_0xfc396e[_0x5af665][_0x4f59e2]['toFixed'](0x3);});});}function processAndStoreData(_0x4a51fa){const _0x805010=_0x133c9b;let _0x14a578=0x1;_0x4a51fa[_0x805010(0x164)](_0x2c93f4=>{const _0x5b1cce=_0x805010,_0x57011a=XLSX['read'](new Uint8Array(_0x2c93f4),{'type':_0x5b1cce(0x1c3)}),_0x109d35=_0x57011a['SheetNames'][0x0],_0x65ee64=_0x57011a['Sheets'][_0x109d35],_0x1acb48=XLSX[_0x5b1cce(0x1db)][_0x5b1cce(0x171)](_0x65ee64,{'header':0x1}),_0x35e5a1=_0x1acb48['slice'](0x1);_0x35e5a1[_0x5b1cce(0x164)](_0x53207d=>{const _0x476c7f=_0x5b1cce;_0x53207d[_0x476c7f(0x1b4)](''+_0x14a578++),_0x53207d[_0x476c7f(0x1d0)](0xc,0x0,_0x53207d[_0x476c7f(0x1d0)](0x4,0x1)[0x0]),_0x53207d['splice'](0x7,0x0,_0x53207d[_0x476c7f(0x1d0)](0xb,0x1)[0x0]),_0x53207d['splice'](0x9,0x0,_0x53207d[_0x476c7f(0x1d0)](0xa,0x1)[0x0]),_0x53207d[0xf]=_0x53207d[0x1]+'\x2023/24',_0x53207d[_0x476c7f(0x1d0)](0x10,0x1);const _0x3fbd49=[_0x53207d[0x0],_0x53207d[0xf],_0x53207d[0x2],_0x53207d[0x3],_0x53207d[0x4],_0x53207d[0x5],_0x53207d[0xb],_0x53207d[0x6],_0x53207d[0xa],_0x53207d[0x8],_0x53207d[0x9],_0x53207d[0x7]];allData2[_0x476c7f(0x1b2)](_0x3fbd49);});});const _0x2d1380=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x2c198c=_0x2d1380['map'](_0x557469=>allData2['map'](_0x4a7fad=>parseFloat(_0x4a7fad[_0x557469]))),_0x56d792=_0x2c198c[_0x805010(0x1a9)](_0x474f7d=>{const _0x449209=_0x805010,_0x4bfc00=[..._0x474f7d]['sort']((_0x1b864b,_0x57f767)=>_0x1b864b-_0x57f767);return _0x474f7d[_0x449209(0x1a9)](_0xca6022=>{const _0x55864f=_0x449209,_0x422fc5=_0x4bfc00[_0x55864f(0x1c0)](_0xca6022)+0x1;return _0x422fc5/_0x4bfc00[_0x55864f(0x174)];});});allData2[_0x805010(0x164)]((_0x7e5d8e,_0x290438)=>{_0x2d1380['forEach']((_0x4c7e6f,_0x2d7b79)=>{const _0x30faee=_0x5191;_0x7e5d8e[_0x4c7e6f]=_0x56d792[_0x2d7b79][_0x290438][_0x30faee(0x18c)](0x3);});});}Promise[_0x133c9b(0x1ee)](fetchPromises1)[_0x133c9b(0x1ba)](_0x1dd064=>{const _0x14a80f=_0x133c9b;processAndStoreData(_0x1dd064),Promise[_0x14a80f(0x1ee)](fetchPromises2)[_0x14a80f(0x1ba)](_0xf252a4=>{const _0x4cfb58=_0x14a80f;processAndStoreData1(_0xf252a4);const _0x1f79c5=allData2[_0x4cfb58(0x20d)](allData1);_0x1f79c5[_0x4cfb58(0x164)]((_0x4ee1be,_0xc7aada)=>{_0x4ee1be[0x0]=''+(_0xc7aada+0x1);}),_0x1f79c5[_0x4cfb58(0x164)](_0x34afb5=>{const _0x39ad4b=_0x4cfb58;allDataAsString+=_0x34afb5[_0x39ad4b(0x194)](',')+'\x0a';});const _0x1f1afa=allDataAsString[_0x4cfb58(0x176)]()[_0x4cfb58(0x208)]('\x0a'),_0x5dec9b=[];for(const _0x4d4dc9 of _0x1f1afa){const _0x30b34b=_0x4d4dc9['split'](','),_0x2319f3=_0x30b34b[0x1],_0x41e1fe=_0x30b34b[0x3],_0x4e2c42=_0x30b34b[0x2],_0x1b9965=_0x2319f3+','+_0x41e1fe+','+_0x4e2c42;_0x5dec9b[_0x4cfb58(0x1b2)](_0x1b9965);}const _0x2c5d9b=_0x5dec9b,_0x5e03e1=document[_0x4cfb58(0x175)](_0x4cfb58(0x202)),_0x3e05fe=document[_0x4cfb58(0x175)](_0x4cfb58(0x1d6)),_0x206588=document[_0x4cfb58(0x175)](_0x4cfb58(0x1a7));function _0x4e4531(){const _0x215a35=_0x4cfb58,_0x342c32=_0x14161c(_0x5e03e1[_0x215a35(0x1e8)]['toLowerCase']()),_0x527581=_0x2c5d9b[_0x215a35(0x179)](function(_0x5a3c5d){const _0x3ee8fd=_0x215a35,[_0x30bad9]=_0x5a3c5d[_0x3ee8fd(0x208)](','),_0x4e90bc=_0x14161c(_0x30bad9[_0x3ee8fd(0x1cf)]());return _0x4e90bc['includes'](_0x342c32);});_0x3e05fe[_0x215a35(0x1b0)]='',_0x527581[_0x215a35(0x164)](function(_0x368d7b){const _0x159ec3=_0x215a35,[_0xb978ca,_0xf206c9,_0x274398]=_0x368d7b[_0x159ec3(0x208)](','),_0x4d7457=document[_0x159ec3(0x1bd)]('div');_0x4d7457[_0x159ec3(0x199)][_0x159ec3(0x197)](_0x159ec3(0x16f));const _0x3f9b83=document[_0x159ec3(0x1bd)](_0x159ec3(0x1bf));_0x3f9b83[_0x159ec3(0x1ea)]=_0xb978ca,_0x3f9b83['classList']['add'](_0x159ec3(0x1a2)),_0x4d7457['appendChild'](_0x3f9b83);const _0x42f1c2=document[_0x159ec3(0x1bd)](_0x159ec3(0x1bf));_0x42f1c2[_0x159ec3(0x1ea)]='\x20('+_0xf206c9+',',_0x42f1c2['classList']['add'](_0x159ec3(0x1a3)),_0x4d7457[_0x159ec3(0x196)](_0x42f1c2);const _0x33d714=document['createElement'](_0x159ec3(0x1bf));_0x33d714['textContent']='\x20'+_0x274398+')',_0x33d714[_0x159ec3(0x199)][_0x159ec3(0x197)](_0x159ec3(0x182)),_0x4d7457['appendChild'](_0x33d714),_0x4d7457[_0x159ec3(0x1b6)](_0x159ec3(0x20b),function(_0x116e75){const _0x4dcad3=_0x159ec3,_0x50186e=_0x116e75['target'][_0x4dcad3(0x1ca)](_0x4dcad3(0x188));if(_0x50186e){const _0x1c8fb6=_0x50186e[_0x4dcad3(0x204)]('.fullName')['textContent'],_0x461b51=_0x50186e[_0x4dcad3(0x204)](_0x4dcad3(0x183))[_0x4dcad3(0x1ea)]['trim'](),_0x51edb0=_0x50186e[_0x4dcad3(0x204)]('.team')[_0x4dcad3(0x1ea)][_0x4dcad3(0x176)]()[_0x4dcad3(0x1e2)](/[^a-zA-Z\s]/g,''),_0x39010d=_0x1c8fb6+','+_0x461b51['substring'](0x1,_0x461b51['length']-0x1)+','+_0x51edb0;_0x5e03e1['value']=_0x39010d;const _0x273de6=new KeyboardEvent(_0x4dcad3(0x1d8),{'key':_0x4dcad3(0x16b)});_0x5e03e1[_0x4dcad3(0x170)](_0x273de6);}}),_0x3e05fe[_0x159ec3(0x196)](_0x4d7457);}),_0x342c32===''&&_0x527581[_0x215a35(0x174)]===0x0?_0x3e05fe[_0x215a35(0x1cb)][_0x215a35(0x1e5)]=_0x215a35(0x1e4):(_0x3e05fe['style'][_0x215a35(0x1e5)]=_0x215a35(0x1a6),_0x3e05fe['style'][_0x215a35(0x1ab)]=_0x215a35(0x1df),_0x3e05fe[_0x215a35(0x1cb)]['width']=_0x215a35(0x1e9),_0x3e05fe[_0x215a35(0x1cb)][_0x215a35(0x207)]=_0x215a35(0x1ac),_0x3e05fe['style'][_0x215a35(0x1de)]=_0x215a35(0x193),_0x3e05fe[_0x215a35(0x1cb)][_0x215a35(0x1d1)]=_0x215a35(0x18e),_0x3e05fe[_0x215a35(0x1cb)][_0x215a35(0x1f6)]='12px',_0x3e05fe[_0x215a35(0x1cb)][_0x215a35(0x18d)]='9999'),_0x342c32===''&&(_0x3e05fe[_0x215a35(0x1cb)][_0x215a35(0x1e5)]='none');}_0x5e03e1['addEventListener'](_0x4cfb58(0x17f),_0x4e4531),_0x5e03e1['addEventListener'](_0x4cfb58(0x1d8),function(_0x280ec8){const _0xab65=_0x4cfb58;if(_0x280ec8[_0xab65(0x1ed)]==='Enter')searchButton1['click']();else _0x280ec8[_0xab65(0x1ed)]===_0xab65(0x20c)&&_0x4e4531();});const _0x3b378e=allDataAsString;let _0x36d803=_0x3b378e['trim']()['split']('\x0a')[_0x4cfb58(0x1a9)](_0x2eaa2e=>_0x2eaa2e[_0x4cfb58(0x208)](','));function _0x687834(_0x40e8b9,_0x3aff80){const _0x27061f=_0x4cfb58;let _0x1cf5ef=0x0;for(let _0x10b9da=0x4;_0x10b9da<=0xa;_0x10b9da++){const _0x3f86b8=parseFloat(_0x40e8b9[_0x10b9da]),_0x35a519=parseFloat(_0x3aff80[_0x10b9da]);_0x1cf5ef+=Math['pow'](_0x3f86b8-_0x35a519,0x2);}return Math[_0x27061f(0x1d2)](_0x1cf5ef);}const _0x370a3d=['result-color-blue','result-color-pink',_0x4cfb58(0x1a8),_0x4cfb58(0x19f),_0x4cfb58(0x1b5),_0x4cfb58(0x168),_0x4cfb58(0x206),'result-color-2','result-color-3',_0x4cfb58(0x1cc),_0x4cfb58(0x1c5),_0x4cfb58(0x1fb),'result-color-7','result-color-8',_0x4cfb58(0x16d),_0x4cfb58(0x1eb),'result-color-11',_0x4cfb58(0x1cd),_0x4cfb58(0x189),'result-color-14',_0x4cfb58(0x191),_0x4cfb58(0x1fe),'result-color-17',_0x4cfb58(0x210),'result-color-19',_0x4cfb58(0x1ec),'result-color-21',_0x4cfb58(0x1f9),_0x4cfb58(0x1f8),_0x4cfb58(0x1e6),_0x4cfb58(0x1d7),'result-color-26',_0x4cfb58(0x1f3),'result-color-28',_0x4cfb58(0x1ad),'result-color-30','result-color-31',_0x4cfb58(0x1ce),_0x4cfb58(0x1aa),_0x4cfb58(0x1c6),_0x4cfb58(0x17b),'result-color-36','result-color-37',_0x4cfb58(0x1e1),_0x4cfb58(0x1f2),'result-color-40',_0x4cfb58(0x20f),_0x4cfb58(0x190),_0x4cfb58(0x177),_0x4cfb58(0x18f),_0x4cfb58(0x1c8),'result-color-46',_0x4cfb58(0x1d5),_0x4cfb58(0x18a)];let _0x8525a2=[];function _0x14161c(_0x56d2b8){const _0x1f389a=_0x4cfb58;return _0x56d2b8['normalize']('NFD')[_0x1f389a(0x1e2)](/[\u0300-\u036f\s]/g,'')[_0x1f389a(0x1e2)](/Ø/g,'O')[_0x1f389a(0x1e2)](/ø/g,'o');}function _0x191a0c(_0xce57ef){const _0x895cca=_0x4cfb58,_0x13c824=_0xce57ef['split'](',')[_0x895cca(0x1a9)](_0x559426=>_0x559426[_0x895cca(0x176)]()),_0x3d5003=_0x13c824[0x0];let _0x6d5709,_0x23b222;_0x13c824[_0x895cca(0x174)]>0x1&&(_0x6d5709=_0x13c824[0x1][_0x895cca(0x176)](),_0x13c824[_0x895cca(0x174)]>0x2&&(_0x23b222=_0x13c824[0x2][_0x895cca(0x176)]()));const _0x54d3b9=_0x36d803[_0x895cca(0x179)](_0x4d22e4=>{const _0x4f3531=_0x895cca,_0x6c20ca=_0x14161c(_0x4d22e4[0x1][_0x4f3531(0x1cf)]()),_0x1c616b=_0x14161c(_0x4d22e4[0x2][_0x4f3531(0x1cf)]()),_0x122bae=_0x4d22e4[0x3][_0x4f3531(0x176)]()['toLowerCase'](),_0x3b761a=_0x6c20ca['includes'](_0x14161c(_0x3d5003[_0x4f3531(0x1cf)]())),_0x1749da=!_0x6d5709||_0x122bae===_0x14161c(_0x6d5709[_0x4f3531(0x1cf)]()),_0x65310=!_0x23b222||_0x1c616b===_0x14161c(_0x23b222[_0x4f3531(0x1cf)]());return _0x3b761a&&(_0x1749da||_0x65310);});return _0x54d3b9;}function _0x156f60(_0x390f5d,_0x51cd2a,_0x1b2965){const _0x21bc18=_0x4cfb58,_0x465001=document[_0x21bc18(0x175)](_0x21bc18(0x19b)),_0x3fa291=[],_0x2395bc=_0x465001['querySelector']('th')!==null,_0x56d174=_0x2395bc?_0x465001[_0x21bc18(0x204)](_0x21bc18(0x1e0)):document[_0x21bc18(0x1bd)](_0x21bc18(0x1e0));_0x56d174[_0x21bc18(0x199)][_0x21bc18(0x197)](_0x21bc18(0x1af));if(!_0x2395bc){const _0x42d587=document[_0x21bc18(0x1bd)]('tr');for(let _0x15bdfe=0x1;_0x15bdfe<_0x3fa291[_0x21bc18(0x174)];_0x15bdfe++){const _0x3a7dea=document[_0x21bc18(0x1bd)]('th');_0x3a7dea[_0x21bc18(0x1ea)]=_0x3fa291[_0x15bdfe],_0x42d587[_0x21bc18(0x196)](_0x3a7dea);}const _0x105552=document[_0x21bc18(0x1bd)]('th');_0x105552[_0x21bc18(0x1ea)]='',_0x42d587[_0x21bc18(0x196)](_0x105552),_0x56d174[_0x21bc18(0x196)](_0x42d587);}const _0x55d5e3=_0x36d803[_0x51cd2a],_0x410f49=document[_0x21bc18(0x1bd)]('tr');for(let _0x3485f7=0x1;_0x3485f7<=0xb;_0x3485f7++){if(_0x3485f7===0x1||_0x3485f7===0x2||_0x3485f7===0x3||_0x3485f7===0xb){const _0x38d631=document[_0x21bc18(0x1bd)]('td');_0x3485f7===0xb?_0x38d631[_0x21bc18(0x1ea)]=_0x55d5e3[_0x3485f7]+_0x21bc18(0x192):_0x38d631['textContent']=_0x55d5e3[_0x3485f7]+',',_0x38d631['classList']['add'](_0x1b2965),_0x410f49[_0x21bc18(0x196)](_0x38d631);}}const _0x560254=document[_0x21bc18(0x1bd)]('td'),_0x39a883=document[_0x21bc18(0x1bd)](_0x21bc18(0x1f0));_0x39a883[_0x21bc18(0x1ea)]='x',_0x39a883[_0x21bc18(0x199)]['add'](_0x21bc18(0x18b)),_0x560254[_0x21bc18(0x199)][_0x21bc18(0x197)](_0x21bc18(0x1b1)),_0x39a883[_0x21bc18(0x1b6)](_0x21bc18(0x20b),function(){const _0x4aa936=_0x21bc18;_0x410f49[_0x4aa936(0x19e)]();const _0x406e20=document[_0x4aa936(0x187)](_0x4aa936(0x1c1)+_0x1b2965),_0xaa837c=document[_0x4aa936(0x187)]('.radarLines.'+_0x1b2965),_0x5e68c7=document['querySelectorAll'](_0x4aa936(0x1b9)+_0x1b2965);_0x406e20[_0x4aa936(0x164)](_0x5b7d0f=>_0x5b7d0f[_0x4aa936(0x19e)]()),_0xaa837c['forEach'](_0x4524ea=>_0x4524ea[_0x4aa936(0x19e)]()),_0x5e68c7[_0x4aa936(0x164)](_0x405a59=>_0x405a59[_0x4aa936(0x19e)]());}),_0x560254[_0x21bc18(0x196)](_0x39a883),_0x410f49[_0x21bc18(0x196)](_0x560254),_0x56d174['appendChild'](_0x410f49);!_0x2395bc&&_0x465001[_0x21bc18(0x196)](_0x56d174);const _0xfa58d6=_0x36d803[_0x51cd2a][_0x21bc18(0x194)](',\x20'),_0x2297d4=0x96,_0x105b28=[0x0,0x0],_0x11d7a0=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x290cb1(_0x374072,_0x59a9cd){const _0x17e635=_0x21bc18;let _0x343c7b=_0x11d7a0[_0x374072-0x1];_0x343c7b+=0x2*Math['PI']/0x7*0.2;const _0x2380a4=0x96*_0x59a9cd*Math['cos'](_0x343c7b),_0x54a6ea=0x96*_0x59a9cd*Math[_0x17e635(0x1c2)](_0x343c7b);return{'x':_0x2380a4,'y':_0x54a6ea};}const _0x51bd51=document[_0x21bc18(0x204)]('.radar'),_0x5ddca8=_0x51bd51[_0x21bc18(0x196)](document['createElementNS']('http://www.w3.org/2000/svg','g'));_0x5ddca8[_0x21bc18(0x1bb)](_0x21bc18(0x165),_0x21bc18(0x167)),_0x5ddca8[_0x21bc18(0x1b0)]='';const _0x4cb18e=[],_0x2e89c8=_0xfa58d6[_0x21bc18(0x208)](',');for(let _0x5b9b28=0x4;_0x5b9b28<0xb;_0x5b9b28++){_0x4cb18e['push']({'axis':_0x5b9b28-0x3,'value':parseFloat(_0x2e89c8[_0x5b9b28])});}const _0x47377e=_0x4cb18e[_0x21bc18(0x1a9)](({axis:_0x83ca8,value:_0x1ba792})=>{const {x:_0x5b447f,y:_0x3cf0ff}=_0x290cb1(_0x83ca8,_0x1ba792);return _0x5b447f+','+_0x3cf0ff;})[_0x21bc18(0x194)]('\x20'),_0x48b1eb=document[_0x21bc18(0x178)](_0x21bc18(0x1b8),_0x21bc18(0x169));_0x48b1eb['setAttribute']('class',_0x21bc18(0x1a5)+_0x1b2965),_0x48b1eb[_0x21bc18(0x1bb)](_0x21bc18(0x166),_0x47377e+'\x20'+_0x47377e[_0x21bc18(0x208)]('\x20')[0x0]),_0x48b1eb['setAttribute']('stroke-width','3'),_0x48b1eb[_0x21bc18(0x1bb)]('fill',_0x21bc18(0x1e4)),_0x5ddca8['appendChild'](_0x48b1eb);const _0x160d17=document[_0x21bc18(0x178)](_0x21bc18(0x1b8),_0x21bc18(0x198));_0x160d17[_0x21bc18(0x1bb)](_0x21bc18(0x19a),_0x21bc18(0x1b3)+_0x1b2965),_0x160d17[_0x21bc18(0x1bb)](_0x21bc18(0x166),_0x47377e),_0x160d17[_0x21bc18(0x1cb)][_0x21bc18(0x19d)]=_0x21bc18(0x20e),_0x5ddca8[_0x21bc18(0x196)](_0x160d17),_0x4cb18e[_0x21bc18(0x164)](({axis:_0x1373b3,value:_0x5d693a})=>{const _0x1d7490=_0x21bc18,{x:_0x56141c,y:_0x557e9c}=_0x290cb1(_0x1373b3,_0x5d693a),_0x5d654d=document['createElementNS'](_0x1d7490(0x1b8),_0x1d7490(0x19c));_0x5d654d[_0x1d7490(0x1bb)](_0x1d7490(0x19a),_0x1d7490(0x1ff)+_0x1b2965),_0x5d654d[_0x1d7490(0x1cb)][_0x1d7490(0x19d)]=_0x1d7490(0x1f4),_0x5d654d[_0x1d7490(0x1bb)]('r','6'),_0x5d654d[_0x1d7490(0x1bb)]('cx',_0x56141c),_0x5d654d[_0x1d7490(0x1bb)]('cy',_0x557e9c),_0x5ddca8['appendChild'](_0x5d654d);});}function _0xd268bd(){const _0x38e022=_0x4cfb58,_0x35a0d3=document[_0x38e022(0x175)](_0x38e022(0x202)),_0x1d4b85=document[_0x38e022(0x175)]('searchButton1'),_0x324586=document[_0x38e022(0x175)](_0x38e022(0x19b)),_0x5c21ad=new Set(),_0x5b38b8=document[_0x38e022(0x1bd)]('ul');_0x5b38b8['style'][_0x38e022(0x1dd)]=_0x38e022(0x201),_0x5b38b8['style'][_0x38e022(0x203)]=_0x38e022(0x1e4),_0x5b38b8[_0x38e022(0x1cb)]['paddingLeft']=_0x38e022(0x1f1),_0x324586[_0x38e022(0x196)](_0x5b38b8);let _0x1a5a8d=0x0;_0x1d4b85[_0x38e022(0x1b6)]('click',function(){const _0x192b92=_0x38e022,_0x3bbb64=_0x35a0d3['value'],_0x4bf47a=_0x191a0c(_0x3bbb64);if(_0x4bf47a){const _0x1cb1e6=parseInt(_0x4bf47a[0x0]),_0x1c04e7=_0x4bf47a[0x1]+'\x20('+_0x4bf47a[0x2]+',\x20'+_0x4bf47a[0x3]+_0x192b92(0x184)+_0x4bf47a[0xb]+_0x192b92(0x192),_0x8a2d51=_0x370a3d[_0x1a5a8d%_0x370a3d[_0x192b92(0x174)]];if(!_0x5c21ad[_0x192b92(0x1f7)](_0x1c04e7)){const _0x1c3b0e=document[_0x192b92(0x1bd)]('li');_0x1c3b0e[_0x192b92(0x1ea)]=_0x1c04e7,_0x1c3b0e[_0x192b92(0x199)][_0x192b92(0x197)](_0x8a2d51),_0x156f60(_0x1c04e7,_0x1cb1e6-0x1,_0x8a2d51),_0x1a5a8d++;}}});}_0xd268bd();const _0x34f59f=document[_0x4cfb58(0x1bd)](_0x4cfb58(0x1da));_0x34f59f['id']=_0x4cfb58(0x1fd),_0x34f59f['style']['position']=_0x4cfb58(0x193),_0x34f59f[_0x4cfb58(0x1cb)][_0x4cfb58(0x1d1)]='600px',_0x34f59f['style']['left']=_0x4cfb58(0x1fa),document[_0x4cfb58(0x1a4)][_0x4cfb58(0x196)](_0x34f59f);let _0x41cbe2=0x0;searchButton1[_0x4cfb58(0x1b6)](_0x4cfb58(0x20b),function(){const _0x19322c=_0x4cfb58,_0x4e9f95=_0x5e03e1['value'],_0x331a5c=_0x191a0c(_0x4e9f95);if(_0x331a5c['length']>0x0){const _0x2daef0=_0x331a5c[0x0],_0x3a0b93=parseInt(_0x2daef0[0x0])-0x1,_0x14815e=[];for(let _0x5b6a64=0x0;_0x5b6a64<_0x36d803['length'];_0x5b6a64++){if(_0x5b6a64!==_0x3a0b93){const _0x72795d=_0x687834(_0x2daef0,_0x36d803[_0x5b6a64]);_0x14815e[_0x19322c(0x1b2)]({'index':_0x5b6a64,'difference':_0x72795d});}}_0x14815e[_0x19322c(0x186)]((_0x31027c,_0x45cf44)=>_0x31027c[_0x19322c(0x1a1)]-_0x45cf44[_0x19322c(0x1a1)]);const _0x509bc3=_0x14815e[_0x19322c(0x181)](0x0,0x3);for(let _0x2016fe=0x0;_0x2016fe<0x1;_0x2016fe++){const _0x3739c6=_0x509bc3[_0x2016fe][_0x19322c(0x1a0)],_0x223983=_0x36d803[_0x3739c6][0x1],_0x27d99c=_0x36d803[_0x3739c6][0x3],_0x59c163=_0x36d803[_0x3739c6][0x2],_0x19df84=document['createElement'](_0x19322c(0x1e0));_0x19df84[_0x19322c(0x199)][_0x19322c(0x197)]('metrics-table');const _0x36df4b=document[_0x19322c(0x1bd)]('tr'),_0x16c8ff=document[_0x19322c(0x1bd)]('th');_0x16c8ff['setAttribute'](_0x19322c(0x1d9),'5'),_0x16c8ff['textContent']=_0x19322c(0x185)+_0x331a5c[0x0][0x1],_0x16c8ff[_0x19322c(0x199)][_0x19322c(0x197)](_0x370a3d[_0x41cbe2%_0x370a3d[_0x19322c(0x174)]]),_0x36df4b[_0x19322c(0x196)](_0x16c8ff),_0x19df84['appendChild'](_0x36df4b);const _0x25cbd1=document[_0x19322c(0x1bd)]('tr');for(let _0x334d5f=0x0;_0x334d5f<_0x509bc3['length'];_0x334d5f++){const _0x43dced=_0x509bc3[_0x334d5f][_0x19322c(0x1a0)],_0x145467=_0x36d803[_0x43dced][0x1],_0x560208=_0x36d803[_0x43dced][0x3],_0x53a1a1=_0x36d803[_0x43dced][0x2],_0x4a5aaa=document['createElement']('td');_0x4a5aaa['innerHTML']=_0x19322c(0x1c4)+_0x145467+_0x19322c(0x16e),_0x4a5aaa[_0x19322c(0x1cb)][_0x19322c(0x1f5)]=_0x19322c(0x173),_0x4a5aaa[_0x19322c(0x1cb)][_0x19322c(0x1b7)]='pointer',_0x4a5aaa[_0x19322c(0x1b6)](_0x19322c(0x20b),function(){const _0xfeef1f=_0x19322c;_0x5e03e1[_0xfeef1f(0x1e8)]=_0x145467,searchButton1['click']();}),_0x25cbd1[_0x19322c(0x196)](_0x4a5aaa);}_0x34f59f[_0x19322c(0x1ef)]['length']>0x0&&_0x34f59f[_0x19322c(0x1be)](_0x34f59f[_0x19322c(0x1e7)]),_0x19df84['appendChild'](_0x25cbd1),_0x34f59f[_0x19322c(0x196)](_0x19df84),_0x41cbe2++;}}_0x5e03e1[_0x19322c(0x1e8)]='',_0x4e4531();});});})[_0x133c9b(0x1c9)](_0xaced38=>{const _0x1b21d1=_0x133c9b;console[_0x1b21d1(0x1d3)](_0x1b21d1(0x195),_0xaced38);});


  </script>


  <script>
    function _0x34cb(_0x260957,_0x1e92c7){const _0x1ac907=_0x1ac9();return _0x34cb=function(_0x34cb21,_0x2d226b){_0x34cb21=_0x34cb21-0x18c;let _0x229d3a=_0x1ac907[_0x34cb21];return _0x229d3a;},_0x34cb(_0x260957,_0x1e92c7);}(function(_0x500b2c,_0x288fef){const _0x2aa5a8=_0x34cb,_0x1918d6=_0x500b2c();while(!![]){try{const _0x272929=parseInt(_0x2aa5a8(0x19b))/0x1*(-parseInt(_0x2aa5a8(0x1ac))/0x2)+-parseInt(_0x2aa5a8(0x1af))/0x3*(parseInt(_0x2aa5a8(0x1b3))/0x4)+parseInt(_0x2aa5a8(0x194))/0x5+-parseInt(_0x2aa5a8(0x18e))/0x6+parseInt(_0x2aa5a8(0x1a5))/0x7*(-parseInt(_0x2aa5a8(0x198))/0x8)+parseInt(_0x2aa5a8(0x1a0))/0x9+-parseInt(_0x2aa5a8(0x1a7))/0xa*(-parseInt(_0x2aa5a8(0x1a3))/0xb);if(_0x272929===_0x288fef)break;else _0x1918d6['push'](_0x1918d6['shift']());}catch(_0x12d0f0){_0x1918d6['push'](_0x1918d6['shift']());}}}(_0x1ac9,0x60e02));function takeScreenshot(){const _0x172687=_0x34cb,_0x2f4940=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i[_0x172687(0x1a1)](navigator['userAgent']);let _0x3e5ae9,_0x472551,_0x321edb,_0x545e6e,_0x47e7c3,_0x153781,_0x402a34;_0x2f4940?(_0x3e5ae9=0x0,_0x472551=0x0,_0x321edb=-0.0147,_0x545e6e=0.15,_0x47e7c3=0.53,_0x153781=0x3a2,_0x402a34=0x23d):(_0x3e5ae9=0x0,_0x472551=0x0,_0x321edb=-0.0087,_0x545e6e=0.14,_0x47e7c3=0.45,_0x153781=0x4b0,_0x402a34=0x23d),domtoimage[_0x172687(0x1a6)](document['getElementById'](_0x172687(0x1b5)),{'width':_0x153781,'height':_0x402a34,'style':{'transform':_0x172687(0x1b2)}})[_0x172687(0x18f)](_0x40761f=>{const _0x7d5b42=_0x172687,_0x10be75=new Image();_0x10be75[_0x7d5b42(0x1ae)]=()=>{const _0x40cf8e=_0x7d5b42,_0x2bbdd6=_0x10be75[_0x40cf8e(0x19f)]*_0x321edb,_0x576736=_0x10be75['height']*_0x545e6e,_0x59795e=_0x10be75[_0x40cf8e(0x19f)]-_0x2bbdd6-_0x10be75[_0x40cf8e(0x19f)]*_0x47e7c3,_0x4749cc=_0x10be75['height']-_0x576736,_0xc8e09c=document[_0x40cf8e(0x1aa)](_0x40cf8e(0x191));_0xc8e09c[_0x40cf8e(0x19f)]=_0x59795e,_0xc8e09c['height']=_0x4749cc;const _0x581f85=_0xc8e09c[_0x40cf8e(0x1b1)]('2d'),_0x5eee3c=localStorage[_0x40cf8e(0x1a8)](_0x40cf8e(0x1ab)),_0x16a95a=_0x5eee3c===_0x40cf8e(0x1ad)||window[_0x40cf8e(0x18d)](_0x40cf8e(0x19e))[_0x40cf8e(0x19c)];_0x16a95a?_0x581f85[_0x40cf8e(0x195)]=_0x40cf8e(0x19a):_0x581f85[_0x40cf8e(0x195)]=_0x40cf8e(0x199),_0x581f85[_0x40cf8e(0x193)](0x0,0x0,_0xc8e09c[_0x40cf8e(0x19f)],_0xc8e09c[_0x40cf8e(0x190)]),_0x581f85[_0x40cf8e(0x197)](_0x10be75,_0x2bbdd6,_0x576736,_0x59795e,_0x4749cc,0x0,0x0,_0x59795e,_0x4749cc),_0x581f85[_0x40cf8e(0x19d)]=_0x40cf8e(0x196),_0x581f85['fillStyle']=_0x40cf8e(0x1a2),_0x581f85['fillText'](_0x40cf8e(0x1a9),0x159,0x1dc),_0xc8e09c[_0x40cf8e(0x1a6)](_0x5b7691=>{const _0x361617=_0x40cf8e,_0x1027a6=document['createElement']('a');_0x1027a6['href']=URL[_0x361617(0x1b4)](_0x5b7691),_0x1027a6[_0x361617(0x18c)]='screenshot.png',_0x1027a6[_0x361617(0x1b0)]();},_0x40cf8e(0x192));},_0x10be75[_0x7d5b42(0x1a4)]=URL['createObjectURL'](_0x40761f);});}function _0x1ac9(){const _0xd5f5cd=['font','(prefers-color-scheme:\x20dark)','width','1707435JbbADD','test','grey','22576444BjVgqp','src','3227SioFXh','toBlob','10gxsuIe','getItem','datamb.football','createElement','darkMode','6914VIGiHY','true','onload','362469cHOsKN','click','getContext','none','4NoyeWw','createObjectURL','parent-container','download','matchMedia','2794830PqMvql','then','height','canvas','image/png','fillRect','78155mqYtGQ','fillStyle','12px\x20Arial','drawImage','8376WrkMbN','#ffffff','#000000','229vxtxmz','matches'];_0x1ac9=function(){return _0xd5f5cd;};return _0x1ac9();}
    
    </script>
      <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

 <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>


<a href="https://datamb.football/appgk/" target="_top" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/appcb/" target="_top" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/appfb/" target="_top" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/appcm/" target="_top" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/appfw/" target="_top" rel="noopener noreferrer">
  <button class="button-5" role="button">FW</button></a>

<a href="https://datamb.football/appst/" target="_top" rel="noopener noreferrer">
  <button class="button-6" role="button">ST</button></a>




</body></div>
</html>
